# Aliases for symbols, used by symbol_request().
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:em28xx_write_reg em28xx
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:drm_mm_clean drm
alias symbol:ircomm_disconnect_request ircomm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:xt_proto_fini x_tables
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:register_pppox_proto pppox
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:drm_fill_in_dev drm
alias symbol:ip_set_netmask_map ip_set
alias symbol:ip_set_put_byindex ip_set
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_mm_takedown drm
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:drm_vblank_init drm
alias symbol:drm_global_mutex drm
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:llc_add_pack llc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:bt_info bluetooth
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:hci_register_dev bluetooth
alias symbol:irda_param_pack irda
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ip_set_name_byindex ip_set
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:irlmp_discovery_request irda
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:irda_unregister_dongle sir_dev
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:irda_param_extract_all irda
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:drm_crtc_init drm
alias symbol:drm_gem_handle_create drm
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:em28xx_set_mode em28xx
alias symbol:mali_set_user_setting mali
alias symbol:drm_pci_free drm
alias symbol:videobuf_querybuf videobuf_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:drm_idlelock_release drm
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:unregister_pppox_proto pppox
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:drm_global_item_unref drm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:hci_free_dev bluetooth
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:drm_av_sync_delay drm
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:hci_send_sco bluetooth
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:irias_add_integer_attrib irda
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:drm_select_eld drm
alias symbol:bt_accept_dequeue bluetooth
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:soc_camera_unlock soc_camera
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:ieee80211_queue_work mac80211
alias symbol:drm_err drm
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:ircomm_control_request ircomm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:drm_vblank_pre_modeset drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:irias_new_integer_value irda
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:drm_idlelock_take drm
alias symbol:ip_vs_conn_put ip_vs
alias symbol:vb2_read videobuf2_core
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:drm_buffer_copy_from_user drm
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ebt_unregister_table ebtables
alias symbol:ip_set_type_register ip_set
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:drm_mode_config_init drm
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:drm_prime_destroy_file_private drm
alias symbol:drm_gem_handle_delete drm
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ircomm_open ircomm
alias symbol:ircomm_close ircomm
alias symbol:em28xx_capture_start em28xx
alias symbol:drm_mode_config_cleanup drm
alias symbol:xt_check_match x_tables
alias symbol:drm_mm_insert_node drm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:drm_mm_replace_node drm
alias symbol:drm_get_encoder_name drm
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:wimax_reset wimax
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ip_set_free ip_set
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:ieee80211_restart_hw mac80211
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:wimax_dev_add wimax
alias symbol:wimax_msg wimax
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:irlmp_register_service irda
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:gspca_frame_add gspca_main
alias symbol:l2tp_session_find l2tp_core
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:RTMP_Usb_AutoPM_Put_Interface rt5370sta
alias symbol:bt_err bluetooth
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:ircomm_data_request ircomm
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:xt_table_unlock x_tables
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:cx231xx_dev_init cx231xx
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:async_wrap_skb irda
alias symbol:i2c_connect_client goodix_touch
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:drm_irq_uninstall drm
alias symbol:xt_proto_init x_tables
alias symbol:drm_master_put drm
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:drm_framebuffer_init drm
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:drm_plane_cleanup drm
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:xt_hook_unlink x_tables
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_equal drm
alias symbol:bt_to_errno bluetooth
alias symbol:ebt_register_table ebtables
alias symbol:cx2341x_handler_init cx2341x
alias symbol:drm_mode_sort drm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:drm_mm_search_free drm
alias symbol:hci_conn_put_device bluetooth
alias symbol:async_unwrap_char irda
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:mfd_cell_enable mfd_core
alias symbol:drm_vblank_count_and_time drm
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:baswap bluetooth
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:drm_mm_put_block drm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:drm_prime_pages_to_sg drm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_is_world_regd ath
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:drm_mode_remove drm
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:drm_add_modes_noedid drm
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:xt_request_find_match x_tables
alias symbol:drm_ioctl drm
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:vb2_qbuf videobuf2_core
alias symbol:hashbin_insert irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:videobuf_read_one videobuf_core
alias symbol:drm_ht_just_insert_please drm
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:drm_irq_install drm
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:inet_diag_register inet_diag
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:wimax_msg_send wimax
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:l2tp_recv_common l2tp_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:wimax_dev_init wimax
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:ump_dd_reference_release ump
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:drm_edid_to_eld drm
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:mali_pmu_powerdown mali
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:irda_register_dongle sir_dev
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rtl_fw_cb rtlwifi
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:hashbin_delete irda
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:xt_find_table_lock x_tables
alias symbol:ppp_dev_name ppp_generic
alias symbol:irias_delete_value irda
alias symbol:wimax_msg_len wimax
alias symbol:l2tp_session_delete l2tp_core
alias symbol:drm_ht_remove drm
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:xt_unregister_table x_tables
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:drm_prime_gem_destroy drm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:drm_debugfs_create_files drm
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:ieee80211_key_removed mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:irlmp_service_to_hint irda
alias symbol:garp_request_join garp
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:hci_register_cb bluetooth
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:wimax_state_get wimax
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath_key_delete ath
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:mfd_cell_disable mfd_core
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:wimax_rfkill wimax
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:sys_copyarea syscopyarea
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_fasync drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:videobuf_read_start videobuf_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:drm_unplug_dev drm
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:irias_find_object irda
alias symbol:ipt_unregister_table ip_tables
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:xt_unregister_target x_tables
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ip_vs_conn_new ip_vs
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:vb2_write videobuf2_core
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:cx231xx_register_extension cx231xx
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:em28xx_init_isoc em28xx
alias symbol:ath_hw_get_listen_time ath
alias symbol:irttp_udata_request irda
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:mfd_remove_devices mfd_core
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:drm_mm_init_scan drm
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_mode_create_dithering_property drm
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:drm_poll drm
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:xt_socket_put_sk xt_socket
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:xt_find_revision x_tables
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:l2tp_session_free l2tp_core
alias symbol:cx231xx_enable656 cx231xx
alias symbol:ip_vs_proto_get ip_vs
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:drm_mmap drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:wimax_msg_alloc wimax
alias symbol:RTMP_Usb_AutoPM_Get_Interface rt5370sta
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ip_set_test ip_set
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:register_snap_client psnap
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:bt_accept_unlink bluetooth
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ath_regd_get_band_ctl ath
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_class_device_unregister drm
alias symbol:garp_register_application garp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irttp_flow_request irda
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:stp_proto_unregister stp
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ipt_register_table ip_tables
alias symbol:drm_crtc_cleanup drm
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bcmsdh_remove bcm4330
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:hashbin_get_next irda
alias symbol:sirdev_set_dongle sir_dev
alias symbol:drm_noop drm
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_debug drm
alias symbol:drm_mode_copy drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_mode_find_dmt drm
alias symbol:slhc_compress slhc
alias symbol:l2tp_session_create l2tp_core
alias symbol:batostr bluetooth
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ip_set_get_byname ip_set
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:is_fw_load cx231xx
alias symbol:hashbin_remove irda
alias symbol:drm_gem_object_release drm
alias symbol:drm_property_add_enum drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:hci_conn_switch_role bluetooth
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:br_should_route_hook bridge
alias symbol:em28xx_gpio_set em28xx
alias symbol:drm_mode_width drm
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:ip_set_alloc ip_set
alias symbol:videobuf_streamon videobuf_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:register_ip_vs_app ip_vs
alias symbol:nf_nat_get_offset nf_nat
alias symbol:drm_property_destroy drm
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_recseq x_tables
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:vb2_querybuf videobuf2_core
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:wimax_msg_data wimax
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_property_create drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:drm_encoder_init drm
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:garp_unregister_application garp
alias symbol:hci_find_ltk bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:cx2341x_update cx2341x
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:drm_debugfs_remove_files drm
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:ppp_input ppp_generic
alias symbol:drm_getsarea drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:irlmp_update_client irda
alias symbol:garp_uninit_applicant garp
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:slhc_toss slhc
alias symbol:drm_gem_vm_close drm
alias symbol:ieee80211_scan_completed mac80211
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:xt_free_table_info x_tables
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:drm_ht_insert_item drm
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:mali_get_user_setting mali
alias symbol:drm_mode_hsync drm
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:proc_irda irda
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:slhc_init slhc
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:drm_order drm
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_plane_init drm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ath_key_config ath
alias symbol:drm_get_connector_name drm
alias symbol:drm_property_create_enum drm
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:ip_set_get_ip_port ip_set
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:drm_mm_scan_remove_block drm
alias symbol:xt_alloc_table_info x_tables
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_vblank_cleanup drm
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:drm_core_ioremap drm
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:gre_del_protocol gre
alias symbol:drm_gem_private_object_init drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:sys_imageblit sysimgblt
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:drm_get_minor drm
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:drm_mm_pre_get drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:irlmp_unregister_service irda
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:exportfs_decode_fh exportfs
alias symbol:llc_sap_open llc
alias symbol:drm_vblank_put drm
alias symbol:sirdev_raw_read sir_dev
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:irttp_dup irda
alias symbol:bcmsdh_probe bcm4330
alias symbol:wimax_dev_rm wimax
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:xt_socket_get6_sk xt_socket
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:llc_sap_find llc
alias symbol:pppox_unbind_sock pppox
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:mfd_clone_cell mfd_core
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:hci_recv_frame bluetooth
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:drm_edid_block_valid drm
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:drm_release drm
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:irlmp_unregister_client irda
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:unregister_8022_client p8022
alias symbol:sys_fillrect sysfillrect
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:llc_set_station_handler llc
alias symbol:drm_gem_object_handle_free drm
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:drm_get_usb_dev drm_usb
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:ump_dd_secure_id_get ump
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:drm_get_platform_dev drm
alias symbol:hci_get_route bluetooth
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:soc_camera_lock soc_camera
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:hashbin_get_first irda
alias symbol:soc_camera_host_register soc_camera
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:wimax_state_change wimax
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:xt_unregister_targets x_tables
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:drm_addmap drm
alias symbol:videobuf_qbuf videobuf_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:drm_mode_create drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:cx231xx_disable656 cx231xx
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:hci_le_conn_update bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:slhc_free slhc
alias symbol:drm_gem_mmap drm
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:drm_add_edid_modes drm
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_sock_register bluetooth
alias symbol:irias_delete_object irda
alias symbol:irias_object_change_attribute irda
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:drm_gem_object_alloc drm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:llc_sap_close llc
alias symbol:garp_request_leave garp
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:wimax_msg_data_len wimax
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:sirdev_write_complete sir_dev
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:sirdev_receive sir_dev
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:hashbin_find irda
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:hci_unregister_cb bluetooth
alias symbol:ebt_do_table ebtables
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:llc_remove_pack llc
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:irda_notify_init irda
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:drm_mode_probed_add drm
alias symbol:xt_hook_link x_tables
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ircomm_connect_request ircomm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:drm_buffer_free drm
alias symbol:vb2_streamon videobuf2_core
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_mode_height drm
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:drm_connector_unplug_all drm
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:drm_clflush_pages drm
alias symbol:irda_device_set_media_busy irda
alias symbol:drm_read drm
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:drm_mode_prune_invalid drm
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ip_set_hostmask_map ip_set
alias symbol:register_ip_vs_pe ip_vs
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:unregister_snap_client psnap
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:need_conntrack nf_conntrack
alias symbol:tm6000_unregister_extension tm6000
alias symbol:irda_param_insert irda
alias symbol:drm_vblank_count drm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:vb2_poll videobuf2_core
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath_hw_keyreset ath
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfnetlink_send nfnetlink
alias symbol:nfnl_lock nfnetlink
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:videobuf_next_field videobuf_core
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:drm_open drm
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:drm_detect_monitor_audio drm
alias symbol:xt_register_match x_tables
alias symbol:ump_dd_reference_add ump
alias symbol:vb2_mmap videobuf2_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:drm_mode_set_name drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:em28xx_write_ac97 em28xx
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ump_dd_size_get ump
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cx231xx_set_mode cx231xx
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ieee80211_request_smps mac80211
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:mali_pmu_powerup mali
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:drm_edid_is_valid drm
alias symbol:hci_le_start_enc bluetooth
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:net_vs_ctl_path ip_vs
alias symbol:xt_unregister_match x_tables
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:em28xx_tuner_callback em28xx
alias symbol:drm_master_get drm
alias symbol:rtl_usb_probe rtlwifi
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_mm_dump_table drm
alias symbol:drm_mm_remove_node drm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:drm_vblank_offdelay drm
alias symbol:drm_format_num_planes drm_kms_helper
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:rate_control_send_low mac80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:drm_gem_object_init drm
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_mm_debug_table drm
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:tm6000_tuner_callback tm6000
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:mfd_add_devices mfd_core
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:drm_mode_config_reset drm
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:xt_register_matches x_tables
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:hashbin_lock_find irda
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:gre_add_protocol gre
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:drm_timestamp_precision drm
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:drm_property_create_range drm
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6t_register_table ip6_tables
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:drm_usb_init drm_usb
alias symbol:drm_usb_exit drm_usb
alias symbol:llc_sap_list_lock llc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:mt2063_attach mt2063
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:register_8022_client p8022
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ircomm_connect_response ircomm
alias symbol:drm_find_cea_extension drm
alias symbol:ip_set_add ip_set
alias symbol:ip_set_del ip_set
alias symbol:gspca_resume gspca_main
alias symbol:em28xx_read_ac97 em28xx
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:em28xx_register_extension em28xx
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:drm_mm_scan_add_block drm
alias symbol:irias_insert_object irda
alias symbol:tm6000_debug tm6000
alias symbol:tm6000_set_reg tm6000
alias symbol:tm6000_get_reg tm6000
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:ieee80211_get_operstate mac80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:btmrvl_process_event btmrvl
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:irlmp_register_client irda
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:drm_put_minor drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:garp_init_applicant garp
alias symbol:tm6000_register_extension tm6000
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:hashbin_new irda
alias symbol:drm_core_ioremap_wc drm
alias symbol:irda_qos_bits_to_value irda
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:videobuf_stop videobuf_core
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_connector_init drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:sirdev_raw_write sir_dev
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:vb2_queue_release videobuf2_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:nf_nat_follow_master nf_nat
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:sirdev_get_instance sir_dev
alias symbol:sirdev_put_instance sir_dev
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:hci_send_acl bluetooth
alias symbol:alloc_irdadev irda
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:arpt_unregister_table arp_tables
