# serio module       type extra id   proto
dynapro              0x02 0xff  0xff 0x3a
hampshire            0x02 0xff  0xff 0x3b
gunze                0x02 0xff  0xff 0x1c
elo                  0x02 0xff  0xff 0x29
fujitsu_ts           0x02 0xff  0xff 0x35
inexio               0x02 0xff  0xff 0x37
mtouch               0x02 0xff  0xff 0x30
penmount             0x02 0xff  0xff 0x31
touchit213           0x02 0xff  0xff 0x38
touchright           0x02 0xff  0xff 0x32
touchwin             0x02 0xff  0xff 0x33
tsc40                0x02 0xff  0xff 0x3d
wacom_w8001          0x02 0xff  0xff 0x39
